<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/ivProgress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/activity_large_margin"
        android:layout_height="@dimen/activity_large_margin"
        android:layout_centerInParent="true"/>

    <com.jatin.dropit.util.SquareImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

</RelativeLayout>